<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050a30">

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp" />

    <!-- ScrollView para permitir desplazamiento -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Tarjeta 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Contenido de la tarjeta 1 -->
                <!-- ... (Contenido de la tarjeta) -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Imagen a la izquierda -->
                    <ImageView
                        android:id="@+id/imageViewP1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"

                        android:scaleType="centerCrop"
                        android:src="@drawable/ucam_marbella" />

                    <!-- Texto a la derecha -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imageViewP1"
                        android:text="UCAM CF vs
                        Marbella FC"
                        android:textSize="18sp" />

                    <!-- Botón debajo del texto -->
                    <Button
                        android:id="@+id/buttonP1"
                        android:layout_width="match_parent"
                        style="@style/ButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/imageViewP1"
                        android:text="MAS INFORMACIÓN" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                <!-- Contenido de la tarjeta 2 -->
                <!-- ... (Contenido de la tarjeta) -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Imagen a la izquierda -->
                    <ImageView
                        android:id="@+id/imageViewP3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/murcia_baleares" />

                    <!-- Texto a la derecha -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="Real Murcia vs
                        At. Baleares"
                        android:textSize="18sp" />

                    <!-- Botón debajo del texto -->
                    <Button
                        android:id="@+id/buttonP2"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="MAS INFORMACIÓN"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <!-- Contenido de la tarjeta 3 -->
                <!-- ... (Contenido de la tarjeta) -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Imagen a la izquierda -->
                    <ImageView
                        android:id="@+id/imageViewP3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cartagena_villarreal" />

                    <!-- Texto a la derecha -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="FC Cartagena vs
                        Villarreal b"
                        android:textSize="18sp" />

                    <!-- Botón debajo del texto -->
                    <Button
                        android:id="@+id/buttonP3"
                        style="@style/ButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="MAS INFORMACIÓN" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Tarjeta 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <!-- Contenido de la tarjeta 4 -->
                <!-- ... (Contenido de la tarjeta) -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Imagen a la izquierda -->
                    <ImageView
                        android:id="@+id/imageViewP3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elche_valladolid" />

                    <!-- Texto a la derecha -->
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="Elche vs
                        Real Valladolid"
                        android:textSize="18sp" />

                    <!-- Botón debajo del texto -->
                    <Button
                        android:id="@+id/buttonP4"
                        android:layout_width="match_parent"
                        style="@style/ButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/imageViewP3"
                        android:text="MAS INFORMACIÓN" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Otro contenido o tarjetas pueden agregarse aquí -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Menú fijo en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
